﻿<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#00ffffff" />
        </shape>
    </item>

    <item android:left="@dimen/row_padding_left">

        <shape android:shape="rectangle">
            <solid android:color="#e9e9e9" />
        </shape>
    </item>
</layer-list>