<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Hello">Hello World, Click Me!</string>
    <string name="ApplicationName">Sparta</string>

    <string-array name="data_source">
    	<item>Aenean commodo ligula | sociis natoque | 1970.01.01</item>
    	<item>Donec quam felis, ultricies nec | sociis | 1970.01.01</item>
    	<item>Nulla consequat massa | sociis natoque | 1970.01.01</item>
    	<item>Donec pede justo, fringilla vel | sociis natoque | 1970.01.01</item>
    	<item>Cras dapibus | natoque | 1970.01.01</item>

    	<item>Aenean commodo ligula | sociis natoque | 1970.01.01</item>
    	<item>Donec quam felis, ultricies nec | sociis | 1970.01.01</item>
    	<item>Nulla consequat massa | sociis natoque | 1970.01.01</item>
    	<item>Donec pede justo, fringilla vel | sociis natoque | 1970.01.01</item>
    	<item>Cras dapibus | natoque | 1970.01.01</item>

    	<item>Aenean commodo ligula | sociis natoque | 1970.01.01</item>
    	<item>Donec quam felis, ultricies nec | sociis | 1970.01.01</item>
    	<item>Nulla consequat massa | sociis natoque | 1970.01.01</item>
    	<item>Donec pede justo, fringilla vel | sociis natoque | 1970.01.01</item>
    	<item>Cras dapibus | natoque | 1970.01.01</item>

    	<item>Aenean commodo ligula | sociis natoque | 1970.01.01</item>
    	<item>Donec quam felis, ultricies nec | sociis | 1970.01.01</item>
    	<item>Nulla consequat massa | sociis natoque | 1970.01.01</item>
    	<item>Donec pede justo, fringilla vel | sociis natoque | 1970.01.01</item>
    	<item>Cras dapibus | natoque | 1970.01.01</item>

    	<item>Aenean commodo ligula | sociis natoque | 1970.01.01</item>
    	<item>Donec quam felis, ultricies nec | sociis | 1970.01.01</item>
    	<item>Nulla consequat massa | sociis natoque | 1970.01.01</item>
    	<item>Donec pede justo, fringilla vel | sociis natoque | 1970.01.01</item>
    	<item>Cras dapibus | natoque | 1970.01.01</item>

    	<item>Aenean commodo ligula | sociis natoque | 1970.01.01</item>
    	<item>Donec quam felis, ultricies nec | sociis | 1970.01.01</item>
    	<item>Nulla consequat massa | sociis natoque | 1970.01.01</item>
    	<item>Donec pede justo, fringilla vel | sociis natoque | 1970.01.01</item>
    	<item>Cras dapibus | natoque | 1970.01.01</item>
    </string-array>
</resources>
